REACT_APP_SPOT_AUTH_END="https://accounts.spotify.com/authorize"
REACT_APP_SPOT_CLID="735ae75a58834462bbf10a0a100e92f4"
REACT_APP_REDIRECT_URI="http://localhost:3000/"
REACT_APP_SPOT_SCOPES="user-top-read%20user-read-currently-playing%20user-read-playback-state%20playlist-read-collaborative%20playlist-read-private%20user-library-read%20user-read-recently-played%20user-follow-read"
